clear all;
file_name = "DESKTOP-4J3FS1P_2023_10_01_14_47_27UFlapperInMocapgoodline";
load(file_name + ".mat")
figure; 
line_color = '#6f599c';

cut = find(record_time_stamp >= 3 & record_time_stamp <= 7);

X_pos = record_p(cut,1) - record_p(cut(1),1);
Y_pos = record_p(cut,2) - record_p(cut(1),2);
Z_pos = record_p(cut,3) - record_p(cut(1),3);

plot3(X_pos, Y_pos, Z_pos,'--',...
      'color',line_color,'Linewidth',1.5);
hold on;
plot3(X_pos(1), Y_pos(1), Z_pos(1),'o');
% zticks([1.5, 1.6]);
R = reshape(record_Flapper_att(cut(1),:,:),3,3);
drawframe([X_pos(1),Y_pos(1),Z_pos(1)], R, 0.2 );
grid on;
hold off;

v = VideoWriter(file_name+".avi");
v.FrameRate=1;
open(v);

for k = 1:size(X_pos,1)
    plot3(X_pos, Y_pos, Z_pos,'--',...
          'color',line_color,'Linewidth',1.5);
    hold on;
    plot3(X_pos(k), Y_pos(k), Z_pos(k),'o');
    % zticks([1.5, 1.6]);
    R = reshape(record_Flapper_att(cut(1),:,:),3,3);
    drawframe([X_pos(1),Y_pos(1),Z_pos(1)], R, 0.2 );
    grid on;
    hold off;
end

axis equal;
axis tight manual;